// src/utils/gameRules.js

export const GAME_CONSTANTS = {
  // 1. 기본 맵 구조 및 승리 조건
  MAP: {
    LANES: ['TOP', 'MID', 'BOT'],
    TURRETS_PER_LANE: 3, // 1차, 2차, 3차
    INHIBITOR: 1, // 억제기
    NEXUS_TURRETS: 2, // 쌍둥이 타워
    NEXUS: 1, // 넥서스 (HP 0 되면 승리)
  },

  // 2. 시간대별 페이즈 정의 (분 단위)
  PHASE: {
    EARLY: 14, // 포탑 방패 소멸 전
    MID: 25,   // 바론 생성 및 라인전 종료
    LATE: 999, // 후반 풀템 싸움
  },

  // 3. 오브젝트 시스템 (2026 변경점 반영)
  OBJECTIVES: {
    TURRET_PLATE_GOLD: 175, // 방패 채굴 보상 강화
    
    // 에픽 몬스터 내구도 상향
    DRAGON_DIFFICULTY: 1.2,
    BARON_DIFFICULTY: 1.5,
  },

  // 4. 타이머 (소환 및 리젠 시간)
  TIMERS: {
    DRAGON_SPAWN: 5,        // 첫 드래곤 5분
    DRAGON_RESPAWN: 5,      // 드래곤 리젠 5분
    VOID_GRUBS_SPAWN: 6,    // 공허 유충 6분 (1회 한정 3마리)
    RIFT_HERALD_SPAWN: 14,  // 전령 14분
    BARON_SPAWN: 20,        // 바론 20분
    BARON_RESPAWN: 5,       // 바론 리젠 5분
    ELDER_SPAWN_CONDITION: 4, // 4용 처치 후 등장
    ELDER_BUFF_DURATION: 2.5, // 장로 버프 지속시간 (분)
  },

  // 5. 드래곤 종류 및 효과
  DRAGONS: {
    TYPES: ['CLOUD', 'MOUNTAIN', 'INFERNAL', 'OCEAN', 'HEXTECH', 'CHEMTECH'],
    
    // 드래곤 처치 스택 효과 (중첩당)
    BUFFS: {
      CLOUD: { description: "둔화 저항 및 비전투 이속", value: [5, 10, 15, 20], unit: "%" },
      MOUNTAIN: { description: "방어력 및 마법 저항력", value: [5, 10, 15, 20], unit: "%" },
      INFERNAL: { description: "공격력 및 주문력", value: [3, 6, 9, 12], unit: "%" },
      OCEAN: { description: "매 5초마다 잃은 체력 회복", value: [2, 4, 6, 8], unit: "%" },
      HEXTECH: { description: "스킬 가속 및 공격 속도", value: [5, 10, 15, 20], unit: "%" }, // 스킬가속은 수치, 공속은 %
      CHEMTECH: { description: "강인함 및 체력 회복/보호막 효과", value: [6, 12, 18, 24], unit: "%" },
    },

    // 드래곤 영혼 효과 (4용 획득 시)
    SOULS: {
      CLOUD: "이속 15% 증가. 궁극기 사용 시 6초간 이속 50% 추가 증가 (쿨 30초)",
      MOUNTAIN: "5초간 피해 없으면 220(+계수) 보호막 획득",
      INFERNAL: "3초마다 공격 시 광역 폭발 (100+계수 피해)",
      OCEAN: "적 타격 시 4초간 체력/마나 회복 (150/100+계수)",
      HEXTECH: "8초마다 공격 시 연쇄 번개 발사 (둔화 적용)",
      CHEMTECH: "체력 50% 이하일 때 주는 피해 13% 증가, 받는 피해 13% 감소",
    },

    // 장로 드래곤 (Elder Dragon)
    ELDER: {
      BURN_DAMAGE: "3초간 75~225 고정 피해",
      EXECUTE_THRESHOLD: 0.2, // 체력 20% 이하 즉시 처치
    }
  },

  // 6. 포지션 퀘스트 (Role Quests) 보너스 로직
  ROLE_QUEST_BONUS: {
    TOP: {
      condition: 'LEVEL_16', 
      effect: { splitPushPower: 1.5, tpJoinChance: 0.9, xpCapBreak: true }
    },
    JGL: {
      condition: 'EPIC_MONSTER_KILL', 
      effect: { smiteDamage: 1200, objectControl: 1.3 }
    },
    MID: {
      condition: 'TIME_10', 
      effect: { roamingSpeed: 1.4, recallReduction: 4 }
    },
    ADC: {
      condition: 'FULL_ITEMS', 
      effect: { damageMultiplier: 1.35, carryScore: 99 }
    },
    SUP: {
      condition: 'QUEST_COMPLETE', 
      effect: { visionScoreBonus: 1.5, passiveGold: 20 }
    }
  }
};

/**
 * 팀의 전투력을 계산하는 함수 (시뮬레이션용)
 * @param {Object} teamRoster - 팀 선수 명단
 * @param {Number} gameTime - 현재 게임 시간 (분)
 */
export const calculateTeamPower = (teamRoster, gameTime) => {
  let totalPower = 0;
  let carryPotential = 0;

  teamRoster.forEach(player => {
    let stats = player.상세; 
    let power = player.종합;

    // 시간대별 가중치 적용
    if (gameTime <= GAME_CONSTANTS.PHASE.EARLY) {
      // 초반: 라인전 스탯이 중요
      power = (stats.라인전 * 0.6) + (stats.무력 * 0.4);
      if (player.포지션 === 'JGL') power *= 0.9;
    } 
    else if (gameTime <= GAME_CONSTANTS.PHASE.MID) {
      // 중반: 운영과 한타
      power = (stats.운영 * 0.4) + (stats.한타 * 0.4) + (stats.성장 * 0.2);
      if (player.포지션 === 'MID') power *= GAME_CONSTANTS.ROLE_QUEST_BONUS.MID.effect.roamingSpeed;
    } 
    else {
      // 후반: 한타와 무력, 그리고 성장
      power = (stats.한타 * 0.5) + (stats.무력 * 0.3) + (stats.안정성 * 0.2);
      if (player.포지션 === 'TOP') power *= GAME_CONSTANTS.ROLE_QUEST_BONUS.TOP.effect.splitPushPower;
      if (player.포지션 === 'ADC') {
        power *= GAME_CONSTANTS.ROLE_QUEST_BONUS.ADC.effect.damageMultiplier;
        carryPotential += power;
      }
    }
    totalPower += power;
  });

  return { totalPower, carryPotential };
};